
<html>
<head>
<title> sign up form
</title>
    <script src="student.js"></script>
<style>
body
{
 background:;
background:url();
padding:10px;
margin:5px;
border-radius:5px;
}
.wrap
{
width:350px;
margin:auto;
background:#6E6E6E;
margin-top:50px;
padding:1px 0px;
border-radius: 15px 50px 30px;
}
form
{
padding:10px;
font-family:arial;
border:1px dotted whitesmoke;
border-radius: 15px 50px 30px;
margin:10px;
}
h2
{
text-align:center;
background:red;
color:whitesmoke;
padding:10px;
border-radius: 50px;
}
input
{
padding:10px;
margin:5px;
border-radius: 5px 5px;
border:none;
}
input[type=text],input[type=number],input[type=number],input[type=password]
{
 width:95%;
}
input[type=submit]
{
width:95%;
background:red;
cursor:pointer;
font-size:18px;
font-weight:bold;
color:white;
border-radius:20px;
}
input[type=submit]:hover
{
 background:green;
}
select
{
padding:10px;
width:42%;
border-radius: 50px;
}
</style>
</head>
<div class="wrap">
<form onsubmit="event.preventDefault();" >
<h2> Sign up</h2>
<input type="text" id="firstName" placeholder="First name" ><br>
<input type="text" id="lastName" placeholder="Last name" ><br>
<br>
Gender:<input type="radio" name="Gender" value="male">Male
        <input type="radio" name="Gender" value="female">Female
<br>
<br>
<input type="email" id="email" autocomplete="off" placeholder="E-mail">
<input type="text" id="pnumber" placeholder="Phone Number">

<input type="text" id="collegeName" placeholder="College Name">
<input type="password" id="password" placeholder="Password">
<input type="password" id="psw-repeat" placeholder="Re-Enter password">
<br>


<br>
    <button onclick="saveStudent()">Save</button>

</form>
</div>
</body>
</html>
